<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="main" minHeight="333.0" minWidth="394.0" prefHeight="333.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ViewController">
   <children>
      <MenuBar id="menu" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Style">
            <items>
              <MenuItem mnemonicParsing="false" text="Change Style" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="25.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="CSS Part">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox id="choiceBox" fx:id="ViewChoiceBox" layoutX="10.0" layoutY="25.0" prefWidth="150.0" />
                        <Button fx:id="ViewBtnApplyStyle" layoutX="168.0" layoutY="25.0" mnemonicParsing="false" onAction="#ViewBtnApplyStyleOnAction" text="Apply Style" />
                        <Label fx:id="TESTO" layoutX="268.0" layoutY="29.0" text="Label" />
                        <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#ViewBtnRoundButtonAction" text="Round Buttons !" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Show Dialog, Drag and Drop ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addDataOnAction" text="AddData" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                        <Button mnemonicParsing="false" text="SaveData" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="90.0" />
                        <TableView fx:id="tableView" prefHeight="158.0" prefWidth="383.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn prefWidth="382.0" text="C1" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Rotation">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollBar fx:id="scrollBarRotateLabel" layoutX="14.0" layoutY="182.0" max="180.0" min="-180.0" prefHeight="14.0" prefWidth="391.0" />
                        <Label fx:id="labelMovedItem" layoutX="176.0" layoutY="76.0" text="Move me ! " />
                        <Label layoutX="14.0" layoutY="196.0" text="Degree" />
                        <Label fx:id="labelDegree" layoutX="60.0" layoutY="196.0" text="Label" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Cube">
              <content>
                <AnchorPane fx:id="CubeAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollBar fx:id="scrollBarBox" layoutY="192.0" max="180.0" min="-180.0" prefHeight="14.0" prefWidth="411.0" />
                        <PerspectiveCamera layoutX="26.0" layoutY="14.0" />
                        <Box fx:id="BoxRotate" depth="100.0" height="100.0" layoutX="206.0" layoutY="87.0" rotate="45.0" width="100.0">
                           <rotationAxis>
                              <Point3D y="4.0" z="1.0" />
                           </rotationAxis></Box>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
